<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stocks Prediction</title>

<script>
    
    function check(browser) {
        var x = document.getElementById("myForm");
        x.submit();
    }
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body
        {
            /*background-image: url( {{ url_for('static', filename='name5.jpge') }});*/
            width:100%;
            height:100vh;
            background-size: auto;
            background-repeat: no-repeat;  
            margin: 0;
            overflow: hidden;
            display: block;
        }

        /* ------Header Section------ */
        .header
        {
            width: 100%;
            height: 80px;
            display: block;
            background-color: #333;
            padding-left: 43%;
        }

        .inner_header
        {
            width:1000px;
            height: 100%;
            display: block;
            margin:0 auto;
        }

        .logo_container
        {
            height: 100%;
            display: table;
            float: left;
        }

        .logo_container h1
        {
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: 200;
        }

        .logo_container h1 span
        {
            font-weight: 800;
        }

        .navigation
        {
            float: right;
            height: 100%;
        }

        .navigation a
        {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }

        .navigation a li
        {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-family: 'Montserrat';
            font-size: 16px;
        }

        /* ------Stocks Section------ */
        .stocks
        {
            margin-left: 15px;
            margin-top: 3%; 
        }

        .wrapper
        {
            width: 350px;
            background: #fff;
            border-radius: 10px; 
            box-shadow: 5px 5px 30px rgba(0,0,0,0.7)
        }

        .wrapper .title
        {
            color: #fff;
            line-height: 65px;
            text-align: center;
            background: #333;
            font-size: 25px;
            font-weight: 500;
            border-radius: 10px 10px 0 0;
        }

        .wrapper .box
        {
            padding: 20px 40px;
            background: #fff;
            border-radius: 10px;
        }

        .wrapper .box label
        {
            display: flex;
            height: 53px;
            width: 100%;
            align-items: center;
            border: 1px solid lightgrey;
            border-radius: 50px;
            margin: 10px 0;
            padding-left: 20px;
            cursor: default;
            transition: all 0.3s ease;
        }

        .wrapper .box label .dot
        {
            height: 20px;
            width: 20px;
            background: #d9d9d9;
            border-radius: 50%;
            position: relative;
        }

        .box label .dot::before
        {
            position: absolute;
            content: "";
            top: 52%;
            left: 51%;
            transform: translate(-50%, -50%) scale(2);
            width: 9px;
            height: 9px;
            transition: all 0.3s ease;
            border-radius: 50%;
        }

        #option-1:checked ~ .option-1 .dot::before,
        #option-2:checked ~ .option-2 .dot::before,
        #option-3:checked ~ .option-3 .dot::before,
        #option-4:checked ~ .option-4 .dot::before,
        #option-5:checked ~ .option-5 .dot::before,
        #option-6:checked ~ .option-6 .dot::before,
        #option-7:checked ~ .option-7 .dot::before,
        #option-8:checked ~ .option-8 .dot::before
        {
            background: #333;
            transform: translate(-50%, -50%) scale(1);
        }

        .wrapper .box label .text
        {
            color: #333;
            font-size: 18px;
            font-weight: 400;
            padding-left: 10px;
            transition: color 0.3s ease;
        }

        #option-1:checked ~ .option-1,
        #option-2:checked ~ .option-2,
        #option-3:checked ~ .option-3,
        #option-4:checked ~ .option-4,
        #option-5:checked ~ .option-5,
        #option-6:checked ~ .option-6,
        #option-7:checked ~ .option-7,
        #option-8:checked ~ .option-8
        {
            background: #333;
            border-color: #333;
        }

        #option-1:checked ~ .option-1 .text,
        #option-2:checked ~ .option-2 .text,
        #option-3:checked ~ .option-3 .text,
        #option-4:checked ~ .option-4 .text,
        #option-5:checked ~ .option-5 .text,
        #option-6:checked ~ .option-6 .text,
        #option-7:checked ~ .option-7 .text,
        #option-8:checked ~ .option-8 .text
        {
            color: #fff;
        }

        .wrapper .box input[type="radio"]
        {
            display: none;
        }

        /* ------Graph Section------ */
        .graph
        {
            padding: 20px 70px;
            margin-left: 30%;
            margin-top: -41%;
            width: 1050px;
            height: 640px;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow: 20px 20px 40px #cbced1,
                         -10px -10px 15px #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>CapStone<span>Project</span></h1>
            </div>
        <div style="margin-left:400px;margin-top:15px;"class="logo_container">
          <a href="{{ url_for('about') }}" style=" text-decoration: none;"><h1><span>About</span></h1></a>
        </div>  
        </div>
    </div>
    <div class="stocks">
        <div class="wrapper">
            <div class="title"> Select your Stock </div>
            <div class="box">
            <form id="myForm" method="POST">
                {{ l1 }}
                {{ l2 }}
                <input type="radio"  {% if thing=="" %} selected {% endif %} name="text" onClick="check();" value="TCS" id="option-1">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="TTM" id="option-2">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="RELIANCE" id="option-3">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="^BSESN" id="option-4">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="INFY" id="option-5">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="AAPL" id="option-6">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="SBIN" id="option-7">
                <input type="radio" name="text" {% if thing=="" %} selected {% endif %} onClick="check();" value="TATASTEEL" id="option-8">
            </form>
                <label for="option-1" class="option-1">
                    <div class="text">TCS</div>
                </label>
                <label for="option-2" class="option-2">
                    <div class="text">TTM</div>
                </label>
                <label for="option-3" class="option-3">
                    <div class="text">RELIANCE</div>
                </label>
                <label for="option-4" class="option-4">
                    <div class="text">BSESN</div>
                </label>
                <label for="option-5" class="option-5">
                    <div class="text">INFY</div>
                </label>
                <label for="option-6" class="option-6">
                    <div class="text">AAPL</div>
                </label>
                <label for="option-7" class="option-7">
                    <div class="text">SBI</div>
                </label>
                <label for="option-8" class="option-8">
                    <div class="text">TATASTELL</div>
                </label>
            </div>
        </div>
    </div>
    <div class="graph">
        
        {{ data|safe }}
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</html>